using System;
class Program
{
    static void Main()
    {
        int[,] matriz = new int[10, 10]; 
        int valor = 1;
        int soma = 0;

        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                matriz[i, j] = valor++;
            }
        }

        Console.WriteLine("\nMatriz 10x10:");
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                Console.Write(matriz[i, j].ToString("D2") + " "); 
            }
            Console.WriteLine();
        }

        Console.WriteLine("\nSoma total:");
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                soma +=matriz[i, j]; 
            }
        }
        Console.WriteLine(soma);
    }
}
