using System;
class Program
{
    static void Main()
    {
        int[,] matriz = new int[4, 4]; 
        Random rand = new Random();

        for (int i = 0; i < 4; i++)  
        {
            for (int j = 0; j < 4; j++)  
            {
                matriz[i, j] = rand.Next(1, 100);
            }
        }

        Console.WriteLine("Matriz gerada:");
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                Console.Write(matriz[i, j].ToString("D2") + " "); 
            }
            Console.WriteLine();
        }

        Console.WriteLine("\n\nNúmeros pares: ");
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                if (matriz[i, j] % 2 == 0){
                    Console.Write(matriz[i, j].ToString("D2") + " ");
                } 
            }
        }

    }
}
