using System;
class Program
{
    static void Main()
    {
        int[,] matriz = new int[3, 3]; 
        Random rand = new Random();
        int maior = 0;

        for (int i = 0; i < 3; i++)  
        {
            for (int j = 0; j < 3; j++)  
            {
                matriz[i, j] = rand.Next(1, 100);
            }
        }

        Console.WriteLine("Matriz gerada:");
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write(matriz[i, j].ToString("D2") + " "); 
            }
            Console.WriteLine();
        }

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                if (matriz[i, j] > maior){
                    maior = matriz[i, j];
                } 
            }
        }

        Console.WriteLine($"\nMaior valor: {maior}");
    }
}
