using System;
class Program
{
    static void Main()
    {
        double[,] matriz = {
            { 2.5, 3.8 },
            { 4.2, 1.6 }
        };

        double soma = 0;

        for (int i = 0; i < 2; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                soma += matriz[i, j];
            }
        }

        double media = soma / 4;

        Console.WriteLine("Matriz:");
        for (int i = 0; i < 2; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                Console.Write(matriz[i, j] + "\t");
            }
            Console.WriteLine();
        }

        Console.WriteLine($"\nMédia dos valores da matriz: {media:F2}");
    }
}
