using System;

class Program
{
    public static void Main(string[] args)
    {
      Console.WriteLine("Escreva os elementos da matriz: ");
      int[,] matriz = new int [3,3];
      for(int i = 0; i < 3; i++){
          for (int j = 0; j < 3; j++){
            matriz[i, j] = int.Parse(Console.ReadLine());
      }
          }
      Console.WriteLine("\nOs elementos da matriz: ");
      for(int i = 0; i < 3; i++){
          for (int j = 0; j < 3; j++){
            Console.Write(matriz[i, j] + ", ");
      }
        Console.WriteLine("");
          }
    }
}
