using System;
class Program
{
    static void Main()
    {
        int[,] matriz = new int[4, 2]; 
        Random rand = new Random();
        int total = 0;

        for (int i = 0; i < 4; i++)  
        {
            for (int j = 0; j < 2; j++)  
            {
                matriz[i, j] = rand.Next(1, 10);
            }
        }

        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                Console.Write(matriz[i, j].ToString("D2") + " "); 
            }
            Console.WriteLine();
        }

        Console.WriteLine("\nSoma dos elementos: ");
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                total += matriz[i, j]; 
            }
        }

        Console.WriteLine(total);  
    }
}
